#Docker container we use this
# DATABASE_URL=postgres://postgres:mysecretpassword@postgress-db:5432/mydatabase

#Kubernetis we use this
DATABASE_URL=postgres://postgres:mysecretpassword@postgres-db-service:5432/mydatabase
